@media(max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .header__nav .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }


    .header__logo {
        margin-top: 20px;
        margin-bottom: 18px;
    }

    .header__list {
        margin-top: 20px;
        margin-bottom: 11px;
    }

    .header__icons {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .line {
        display: none;
    }

    .news__block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 24px;
    }


    .clock__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .section__one .containe {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .section__one-sale {
        font-size: 18px;
        width: 100px;
        height: 40px;
        /* line-height: 25px; */
    }

    .section__one-block:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
    }


    .section__one-information {
        text-align: center;
    }

    .section__one-text {
        font-size: 15px;
        line-height: 25px;
    }

    .section__one-title {
        font-size: 13px;
    }

}

@media(max-width:992px) {
    .container {
        max-width: 720px;
    }

    .header__nav .container {
        gap: 15px;
    }

    .header__logo {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .header__list {
        margin-top: 5px;
        margin-bottom: 15px;
    }

    .header__icons {
        margin-top: 8px;
    }

    .section__one .containe {
        display: grid;
        place-items: center;
    }

    .section__one-block:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1/3;
    }


}

@media(max-width:768px) {
    .container {
        max-width: 540px;
    }


    .header__nav .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }



    .header__logo {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .header__list {
        margin-top: 5px;
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        line-height: 30px;
    }

    .header__icons {
        margin-top: 8px;
    }

    .section__one .containe {
        grid: 1/3;
    }

    .section__one-block {
        grid-column: 1/3;
    }

    .section__one-information {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .news__block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 24px;
    }

}

@media(max-width:576px) {
    .container {
        max-width: auto;
    }

    .header__list {
        margin-top: 5px;
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        line-height: 30px;
    }

}