@import url(../CSS/fonts.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button,
input {
  border: none;
  outline: none;
  background: transparent;
}

body {
  font-family: "Montserrat";
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header__nav {
  background: rgb(241, 241, 241);
}

.header__nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__logo {
  display: flex;
  align-items: flex-end;
  margin-bottom: 22px;
  margin-top: 50px;
}

.header__list {
  display: flex;
  align-items: flex-start;
  column-gap: 42px;
  margin-bottom: 22px;
  margin-top: 50px;
}

.header__link {
  color: rgb(50, 50, 50);
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  text-transform: capitalize;
  transition: 500ms;
}

.header__link:hover {
  color: black;
  background: white;
}

.header__icons {
  display: flex;
  align-items: flex-end;
  column-gap: 42px;
  margin-bottom: 22px;
  margin-top: 50px;
}

.line {
  position: absolute;
  max-width: 1450px;
  width: 100%;
  height: 4px;
  left: 2px;
  top: 93px;
  bottom: -50px;
  border-radius: 0.5px;
  box-shadow: 0 0 3px 0 black;
  background: rgb(50, 50, 50);
}

.section__one {
  margin-top: 40px;
}

.section__one .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.section__one-block {
  border-radius: 10px;
  background: rgb(225, 225, 225);
  box-shadow: 0 0 8px 0 silver;
  position: relative;
  padding: 73px 43px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section__one-sale {
  position: absolute;
  border-radius: 10px;
  background: rgb(50, 50, 50);
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0px;
  text-transform: capitalize;
  width: 123px;
  height: 49px;
  display: grid;
  place-items: center;
  top: 16px;
  left: 22px;
}

.section__one-block:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/-3;
}

.section__one-image {
  margin-right: 43px;
}

.section__one-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section__one-text {
  color: rgb(50, 50, 50);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section__one-title {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section__one-price {
  color: rgb(50, 50, 50);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.79px;
  letter-spacing: 0px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.leader {
  margin-top: 60px;
}

.clock__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 40px;
  margin-top: 40px;
}

.clock__card {
  border-radius: 10px;
  background: rgb(225, 225, 225);
  box-shadow: 0 0 8px 0 silver;
  padding: 72px 0 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.leader__title {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 2px solid;
  padding-bottom: 20px;
}

.clock__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.clock__text {
  margin-top: 20px;
  color: rgb(50, 50, 50);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock__title-name {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock__price {
  color: rgb(50, 50, 50);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 20px;
  right: 19px;
}

.icons a {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background: white;
  border-radius: 10px;
}

.news__block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.card__title-2 {
  color: rgb(50, 50, 50);
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 60px;
}

.news__title {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
  border-bottom: 2px solid;
  padding-bottom: 20px;
}

.news__advace {
  position: absolute;
  border-radius: 8px;
  padding: 30px 29px 13px;
  background: rgb(255, 255, 255);
  color: rgb(50, 50, 50);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-transform: uppercase;
  width: 91px;
  height: 24px;
  /* gap: 13px; */
  padding: 30px 13px 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 29px;
  margin-right: 29px; */
  bottom: 20px;
  top: 20px;
  left: 20px;
  z-index: 10;
}

.news__card {
  position: relative;
  max-width: 636px;
  width: 100%;
  height: 470px;
}

.news-img {
  position: relative;
  border-radius: 10px;
}

.news__info {
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 110px 110px 180px 60px;
}

.news__title-2 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0px;
}

.news__desc {
  color: rgb(225, 225, 225);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.news__img {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  bottom: 60px;
  left: 60px;
}

.news__desc-nomber {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.footer {
  background: #323232;
  padding: 100px 0 87px 0;
  margin-top: 40px;
  display: flex;
}

.div__footer {
  display: flex;
  justify-content: space-between;
}

.footer__h2 {
  font-family: 'MR';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 23px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer__h2__1 {
  font-family: 'MR';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer__ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: start;
  padding-top: 40px;
}

.ul__list {
  font-family: 'MR';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.last__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.last__p {
  font-family: 'MR';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  font-variant: small-caps;
  color: #FFFFFF;
}

.last__p__1 {
  font-family: 'MR';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  align-items: center;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 25px;
}

.last__p__2 {
  font-family: 'MR';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-variant: small-caps;
  color: #FFFFFF;
}

.last__a {
  font-family: 'MR';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-variant: small-caps;
  color: #FFFFFF;
}

.last__a__1 {
  font-family: 'MR';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 2.5px;
  font-variant: small-caps;
  color: #FFFFFF;
  padding-top: 45px;
}

.last__icons {
  display: flex;
  padding-top: 40px;
  gap: 26px;
}